# gnuchess


After this operation, 3593 kB of additional disk space will be used.
Get:1 http://archive.devuan.org/merged ascii/main amd64 gnuchess amd64 6.2.4-1 [243 kB]
Get:2 http://archive.devuan.org/merged ascii/main amd64 gnuchess-book all 1.02-2 [1358 kB]

Preparing to unpack .../gnuchess_6.2.4-1_amd64.deb ...

 gnuchess (6.2.4-1) ...



